<!DOCTYPE html>
<html>
<head>
    <title>Portfolio Thomas</title>
    <meta charset="UTF-8">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="estilos/carousel.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="stylesheet" href="estilos/cabecario.css">

    <style type="text/css">

		html, body {
            background-color: rgba(215, 212, 212, 0.79);
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
		}
		.container {
			width: 80%;
            
		}

        header{
            font-size: 1.2em;
        }
        
  
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nvg" id="nome">PORTFÓLIO THOMAS</div>
            <div class="nvg" id="menu">
                <ul>
                    <li><a href="index.html" class="active">INICIO</a></li>
                    <li><a href="sobre_mim.html" rel="next">SOBRE MIM</a></li>
                    <li><a href="projetos.html" rel="next">PROJETOS</a></li>
                    <li><a href="contatos.html" rel="next">CONTATOS</a></li>
                </ul>
            </div>
            <div class="nvg" id="icones">
                <ul>
                    <li><a href="https://www.linkedin.com/in/thomas-pires-correia-84ab55226/" target="_blank"><img src="imagens/linkedin_transpa.webp" alt="linkedin"></a></li>
                    <li><a href="https://github.com/Th0m4sma" target="_blank"><img src="imagens/github-ico.png" alt="git_hub"></a></li>
                    <li><a href="https://www.instagram.com/thomas_pcorreia" target="_blank"><img src="imagens/insta.webp" alt="instagram"></a></li>
                </ul>
            </div>
        </nav>
    </header>
	<div class="sessao1">
		<div id="introducao">
            <div id="texto">
                <h2> Olá, eu sou Thomas Pires Correia!</h2>
                <p>
                    Programador, residente em São José dos Campos, São Paulo. Atualmente, curso Ciência da Computação na UNIFESP (campus SJC). Tenho experiência em projetos e trabalhos remotos, colaborando com equipes talentosas para desenvolver soluções digitais inovadoras.
                </p>
                <p>
                    Estou aberto a oportunidades de trabalho onde eu possa contribuir, aprender e crescer. Se você tiver uma boa oportunidade que corresponda às minhas habilidades e experiência, não hesite em entrar em contato comigo aqui.
                </p>
            </div>
            <div id="caixa_foto">
                <div id="foto">
                    <img src="imagens/thomas_foto.jpeg" alt="">
                </div>
            </div>
        </div>
	</div>
    <div id="faixa"></div>
    <div id="projetos"><h2>PROJETOS</h2></div>
    <div id="linha"></div>
    <p class="descricao">Alguns projetos desenvolvidos. Para acessar mais clique em projetos.</p>
    <div class="row">
        <div class="container">
            <section class="customer-logos slider">
                <div class="slide">
                    <div class="carousel-item">
                        <img src="imagens/capa-python.jpg">
                        <div class="faixa_1"></div>
                        <p><a href="https://github.com/Th0m4sma/Primeiro_Programa_PY" class="titulo_projeto">SISTEMA PIZZARIA EM PYTHON</a></p>
                        <ul>
                            <li>Python</li>
                            <li>FileManipulation</li>
                        </ul>
                        <p class="conteudo_projeto"> Desenvolvimento de um sistema simples de gestão para uma pizzaria utilizando Python, com funcionalidades para manipulação e armazenamento de dados em arquivos. O sistema inclui registro de pedidos, gerenciamento de clientes e organização do cardápio, garantindo a persistência das informações através de arquivos locais.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="carousel-item">
                        <img src="imagens/analise.jpeg">
                        <div class="faixa_1"></div>
                        <p><a href="https://github.com/Th0m4sma/Projeto_AnaliseDados" class="titulo_projeto">ANÁLISE DE DADOS DE EDUCAÇÃO</a></p>
                        <ul>
                            <li>Python</li>
                            <li>Pandas</li>
                            <li>Matplotlib</li>
                            <li>Numpy</li>
                            <li>Ydata-Profiling</li>
                        </ul>
                        <p class="conteudo_projeto"> Desenvolvimento de uma análise exploratória de dados focada nos fatores que influenciam o desempenho estudantil. O trabalho inclui a importação e a limpeza da base de dados, a geração de relatórios detalhados e a elaboração de conclusões baseadas nos padrões identificados nos dados.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="carousel-item">
                        <img src="imagens/automatiza.webp" alt="Descrição da Imagem">
                        <div class="faixa_1"></div>
                        <p><a href="#" class="titulo_projeto">AUTOMATIZAÇÃO DE INFORMAÇÕES</a></p>
                        <ul>
                            <li>Python</li>
                            <li>yfinance</li>
                            <li>forex-python</li>
                            <li>cryptocompare</li>
                        </ul>
                        <p class="conteudo_projeto"> Desenvolvimento de um programa responsável por gerar um resumo com informações sobre o mercado financeiro, incluindo cotações do dólar, bitcoin, NASDAQ, S&P 500, Dow Jones, os tópicos mais comentados no Twitter e algumas notícias, e enviar esse relatório automaticamente por WhatsApp.</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="carousel-item">
                        <img src="imagens/power.jpg">
                        <div class="faixa_1"></div>
                        <p><a href="#" class="titulo_projeto">DASHBOARDS INTERATIVOS</a></p>
                        <ul>
                            <li>Power Bi</li>
                            <li>Excel</li>
                        </ul>
                        <p class="conteudo_projeto"> Desenvolvimento de uma análise exploratória de dados focada nos fatores que influenciam o desempenho estudantil. O trabalho inclui a importação e a limpeza da base de dados, a geração de relatórios detalhados e a elaboração de conclusões baseadas nos padrões identificados nos dados.</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <div id="contato"><h2>MENSAGEM</h2></div>
    <div id="linha"></div>
    <p class="descricao"> Para enviar um mensagem por email basta preecher o formulário abaixo.</p>
    <div>
        <form id="enviar-mail" action="https://formspree.io/f/mqakokrv" method="POST">
            <div class="mb-10">
                <label for="email">Seu Email:</label>
                <input class="bg-gray-100 border shadow p-3 w-full" id="email" type="email" name="email" required>
            </div>
            <div class="mb-10">
                <label for="asunto">Assunto:</label>
                <input class="bg-gray-100 border shadow p-3 w-full" id="asunto" type="text" name="asunto" required>
            </div>
            <div class="mb-10">
                <label for="mensaje">Mensagem:</label>
                <textarea class="bg-gray-100 border shadow p-3 w-full" id="mensaje" name="mensaje" required></textarea>
            </div>
            <div class="flex justify-between">
                <button
                    id="enviar"
                    class="w-full bg-blue-600 px-2 py-5 text-white uppercase font-bold flex justify-center"
                    type="submit"
                >
                    Enviar <i class="material-icons right text-white ml-3"> SEND</i>
                </button>
            </div>
        </form>
    </div>
    <footer class="footer">
        <div class="footer-left">
            <h3>Desenvolvido por:</h3>
            <p>Thomas Pires Correia</p>
        </div>
        <div class="footer-right">
            <ul>
                <li><a href="sobre_mim.html">Sobre</a></li>
                <li><a href="projetos.html">Projetos</a></li>
                <li><a href="contatos.html">Contatos</a></li>
            </ul>
        </div>
    </footer>
















    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="slick.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">
                $('.customer-logos').slick({
            centerMode: true, /* Ativa o modo de centralização */
            centerPadding: '0', /* Remove espaçamento lateral extra */
            slidesToShow: 3, /* Exibe 3 itens ao mesmo tempo */
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 3000, /* Ajuste a velocidade */
            arrows: true,
            dots: false,
            pauseOnHover: true,
            responsive: [
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 3,
                    },
                },
                {
                    breakpoint: 520,
                    settings: {
                        slidesToShow: 1,
                    },
                },
            ],
        });
    </script>
</body>
</html>
