<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilos/cabecario.css">
    <link rel="stylesheet" href="estilos/projetos.css">

    <style>

        html, body {
            background-color: rgba(215, 212, 212, 0.79);
            margin: 0;
            padding: 0;
        }

        * {
            box-sizing: border-box;
        }
        .container {
            width: 80%;
            
        }
       
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="nvg" id="nome">PORTIFÓLIO THOMAS</div>
            <div class="nvg" id="menu">
                <ul>
                    <li><a href="index.html" class="active">INICIO</a></li>
                    <li><a href="sobre_mim.html" rel="next">SOBRE MIM</a></li>
                    <li><a href="projetos.html" rel="next">PROJETOS</a></li>
                    <li><a href="contatos.html" rel="next">CONTATOS</a></li>
                </ul>
            </div>
            <div class="nvg" id="icones">
                <ul>
                    <li><a href="https://www.linkedin.com/in/thomas-pires-correia-84ab55226/" target="_blank"><img src="imagens/linkedin_transpa.webp" alt="linkedin"></a></li>
                    <li><a href="https://github.com/Th0m4sma" target="_blank"><img src="imagens/github-ico.png" alt="git_hub"></a></li>
                    <li><a href="https://www.instagram.com/thomas_pcorreia" target="_blank"><img src="imagens/insta.webp" alt="instagram"></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <a href="#" class="slide">
            <img src="imagens/capa-python.jpg">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">SISTEMA PIZZARIA EM PYTHON</p>
            <ul>
                <li>Python</li>
                <li>FileManipulation</li>
            </ul>
            <p class="conteudo_projeto">
                Desenvolvimento de um sistema simples de gestão para uma pizzaria utilizando Python, com funcionalidades para manipulação e armazenamento de dados em arquivos. O sistema inclui registro de pedidos, gerenciamento de clientes e organização do cardápio, garantindo a persistência das informações através de arquivos locais.
            </p>
        </a>
        <a href="#" class="slide">
            <img src="imagens/analise.jpeg">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">ANÁLISE DE DADOS DE EDUCAÇÃO</p>
            <ul>
                <li>Python</li>
                <li>Pandas</li>
                <li>Matplotlib</li>
                <li>Numpy</li>
                <li>Ydata-Profiling</li>
            </ul>
            <p class="conteudo_projeto">
                Desenvolvimento de uma análise exploratória de dados focada nos fatores que influenciam o desempenho estudantil. O trabalho inclui a importação e a limpeza da base de dados, a geração de relatórios detalhados e a elaboração de conclusões baseadas nos padrões identificados nos dados.
            </p>
        </a>
        <a href="#" class="slide">
            <img src="imagens/automatiza.webp" alt="Descrição da Imagem">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">AUTOMATIZAÇÃO DE INFORMAÇÕES</p>
            <ul>
                <li>Python</li>
                <li>yfinance</li>
                <li>forex-python</li>
                <li>cryptocompare</li>
            </ul>
            <p class="conteudo_projeto">
                Desenvolvimento de um programa responsável por gerar um resumo com informações sobre o mercado financeiro, incluindo cotações do dólar, bitcoin, NASDAQ, S&P 500, Dow Jones, os tópicos mais comentados no Twitter e algumas notícias, e enviar esse relatório automaticamente por WhatsApp.
            </p>
        </a>
        <a href="#" class="slide">
            <img src="imagens/power.jpg">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">DASHBOARDS INTERATIVOS</p>
            <ul>
                <li>Power Bi</li>
                <li>Excel</li>
            </ul>
            <p class="conteudo_projeto">
                Desenvolvimento de uma análise exploratória de dados focada nos fatores que influenciam o desempenho estudantil. O trabalho inclui a importação e a limpeza da base de dados, a geração de relatórios detalhados e a elaboração de conclusões baseadas nos padrões identificados nos dados.
            </p>
        </a>
        <a href="#" class="slide">
            <img src="imagens/construcao.jpg">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">ANÁLISE MERCADO DA CONSTRUÇÃO CIVIL</p>
            <ul>
                <li>R</li>
                <li>Python</li>
                <li>Excel</li>
                <li>Matplotlib</li>
            </ul>
            <p class="conteudo_projeto">
                Elaboração de uma análise estatística aprofundada dos mercados da construção civil e imobiliário antes, durante e após a pandemia de COVID-19, com o objetivo de identificar os fatores que contribuíram para a recuperação e alavancagem desses setores em meio à crise, através da análise de séries temporais e relatórios gerados.
            </p>
        </a>
        <a href="#" class="slide">
            <img src="imagens/criminalidade.jpg">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">CRIMINALIDADE E DESENVOLVIMENTO</p>
            <ul>
                <li>Python</li>
                <li>Matplotlib</li>
                <li>Excel</li>
            </ul>
            <p class="conteudo_projeto">
                Desenvolvimento de uma análise econométrica aprofundada, utilizando dados fornecidos por fontes governamentais, com o objetivo de entender as relações causais entre criminalidade e o desenvolvimento regional. O projeto envolve a aplicação de métodos estatísticos avançados, além da elaboração de relatórios detalhados e slides para apresentações.
            </p>
        </a>
        <a href="#" class="slide last-slide">
            <img src="imagens/sem.png">
            <div class="faixa_1"></div>
            <p class="titulo_projeto">DESENVOLVENDO</p>
            <ul>
                <li></li>
                <li></li>
            </ul>
            <p class="conteudo_projeto">
                
            </p>
        </a>
    </main>
    <footer class="footer">
        <p>Desenvolvido por: Thomas Pires Correia</p>
    </footer>
</body>
</html>